# ModRepo

./: .gitignore
gvmod/: build.txt  description.txt  gvmod.csproj
gvmod/Common/: OreGeneration.cs  TheWorld.cs  VanishingWorld.cs
gvmod/Common/Configs/CustomDataTypes/: ChainPositions.cs  Mark.cs  Tag.cs
gvmod/Common/GlobalItems/: GlobalConversion.cs  GlobalMuseItems.cs
gvmod/Common/GlobalNPCs/: ChaffNPC.cs  ChainedNPC.cs  GlobalNPCResurrection.cs  KudosLoot.cs  NPCExpLoot.cs  NPCLoot.cs  SpecialNPCStuff.cs  TaggedNPC.cs
gvmod/Common/GlobalPlayers/: AnthemAuraDraw.cs  DjinnDesireAuraDraw.cs  TaggedPlayer.cs
gvmod/Common/GlobalProjectiles/: ChainSynch.cs  GlobalResurrectedProjectile.cs  GlobalVasukiEffect.cs
gvmod/Common/Players/: APSPPlayer.cs  AdeptMuse.cs  AdeptPlayer.cs  AlchemicalFieldPlayer.cs  AnthemPoweredPlayer.cs  BetterArmedPhenomenonPlayer.cs  ChaffedPlayer.cs  ChainedPlayer.cs  ConversionPlayer.cs  GoodDebuffPlayer.cs  Immunities.cs  InfiniteSurgePlayer.cs  MorbPlayer.cs  ReversePowerPlayer.cs  Septima.cs  SeptimaBuffPlayer.cs  SeptimaShootingPlayer.cs  SeptimalShieldPlayer.cs  SeptimalSurgePlayer.cs  TaggedPlayer.cs  ThunderclapElectrifiedPlayer.cs  Vulnerabilities.cs  WarPlayer.cs
gvmod/Common/Players/Septimas/: AzureStriker.cs  AzureThunderclap.cs
gvmod/Common/Systems/: GroupsSystem.cs  KeybindSystem.cs  MenuSystem.cs  NewBarSystem.cs
gvmod/Content/: SeptimaDamageClass.cs
gvmod/Content/Buffs/: AlchemicalFieldBuff.cs  AnthemBuff.cs  AnthemDebuff.cs  ArmedPhenomenon.cs  ArmedPhenomenon2A.cs  ArmedPhenomenon2B.cs  ArmedPhenomenon3.cs  Chaff.cs  Chained.cs  GoodElectrified.cs  InfiniteSurgeBuff.cs  SeptimalBurstBuff.cs  SeptimalShieldBuff.cs  SeptimalSurgeBuff.cs  StrikerElectrifiedDebuff.cs  ThunderclapElectrifiedDebuff.cs  VoltaicElectrocution.cs
gvmod/Content/Items/Accessories/: ArcanumConverter.cs  FalconQuill.cs  FateFetus.cs  ForbiddenConverter.cs  Glaive.cs  Grimoire.cs  MirrorShard.cs  SealingGlasses.cs  SecretConverter.cs  SpecialConverter.cs  SuperMagnet.cs  TrueGlaive.cs
gvmod/Content/Items/Ammo/: BeowulfBullet.cs  GreedSnatcherBullet.cs  HairDart.cs
gvmod/Content/Items/Drops/: Fetus.cs  LunaticCloth.cs  PulsarFragment.cs
gvmod/Content/Items/Placeable/: SpiritualStone.cs
gvmod/Content/Items/Upgrades/: DragonRadiation.cs  DullahanBolt.cs  MizuchiBolt.cs  NagaBolt.cs  OrochiBolt.cs  OuroborosBolt.cs  (+2 more)
gvmod/Content/Pets/: LolaPetBuff.cs  LolaPetItem.cs  LolaPetProjectile.cs
gvmod/Content/Projectiles/: Beowulf.cs  BigRazor.cs  CapsuleSphere.cs  ChainMeteor.cs  ChainTip.cs  Cyclone.cs  DullahanProjectile.cs  ElectricBolt.cs  ElectricBullet.cs  ElectricPilar.cs  ElectricSphere.cs  ElectricSword.cs  ElectricWhipProjectile.cs  EmptyChain.cs  FlashfieldStriker.cs  GloriousSword.cs  GloriousSword.png~  GreedSnatcher.cs  HairDartProjectile.cs  HomingElectricSphere.cs  LightningCreeper.cs  OrochiDrone.cs  PhotonLaser.cs  SeptimaBolt.cs  Shock.cs  SmallRazor.cs  SwordWave.cs  Thunder.cs  ThunderLaser.cs
gvmod/Content/Tiles/: SpiritualStone.cs
gvmod/Localization/: en-US.hjson  en-US_Mods.gvmod.hjson
gvmod/UI/Bars/: NewAPBar.cs  NewSPBar.cs
gvmod/UI/Menus/: AbilityDisplay.cs  AbilityMenu.cs  AbilityMenuBack.cs  AbilityMenuPanel.cs  AbilitySlot.cs  SelectionMenu.cs  SelectionOption.cs  SelectionPanel.cs  SpecialOption.cs
(+53 files in other folders)
