
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>gvmod</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Assets\Buttons\**" />
    <Compile Remove="Content\Items\Armor\**" />
    <EmbeddedResource Remove="Assets\Buttons\**" />
    <EmbeddedResource Remove="Content\Items\Armor\**" />
    <None Remove="Assets\Buttons\**" />
    <None Remove="Content\Items\Armor\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="en-US.hjson" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Buffs\AnthemDebuff.png" />
    <None Remove="Content\Buffs\SeptimalBurstBuff.png" />
    <None Remove="Content\Pets\LolaPet_Ultra.png" />
    <None Remove="Content\Projectiles\Cyclone.png" />
    <None Remove="Content\Projectiles\EmptyChain.png" />
    <None Remove="Content\Projectiles\SmallRazor.png" />
    <None Remove="Content\Projectiles\ThunderLaser.png" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Effects\" />
    <Folder Include="Localization\" />
  </ItemGroup>
</Project>