<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>gvmod</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Assets\Buttons\**" />
    <Compile Remove="Content\Items\Armor\**" />
    <EmbeddedResource Remove="Assets\Buttons\**" />
    <EmbeddedResource Remove="Content\Items\Armor\**" />
    <None Remove="Assets\Buttons\**" />
    <None Remove="Content\Items\Armor\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="en-US.hjson" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Buffs\AnthemDebuff.png" />
    <None Remove="Content\Projectiles\EmptyChain.png" />
    <None Remove="Content\Projectiles\SmallRazor.png" />
    <None Remove="Content\Projectiles\ThunderLaser.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Effects\" />
    <Folder Include="Localization\" />
  </ItemGroup>
</Project>